<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 style="font-weight: 600">Bài tập 6</h1>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="title">
          <h4>Tìm số nguyên dương nhỏ nhất</h4>
          <h5>1 + 2 + 3 + ... + n > 10000</h5>
        </div>
        <div class="action">
          <button onclick="timSoNhoNhat()" class="btn btn-info">
            Xem Kết Quả
          </button>
          <div class="result" id="result__1" style="display: none"></div>
        </div>
      </div>
      <div class="container">
        <div class="title">
          <h4>Tính tổng dãy số</h4>
          <h4>S(n) = x + x^2 + x^3 + ... + x^n</h4>
        </div>
        <div class="action">
          <div class="form-group">
            <label for="">Nhập vào số "x"</label>
            <input type="number" id="soX" class="form-control" placeholder="" />
          </div>
          <div class="form-group">
            <label for="">Nhập vào số "n"</label>
            <input type="number" id="soN" class="form-control" placeholder="" />
          </div>
          <button onclick="tongDaySo()" class="btn btn-info">Tính tổng</button>
          <div class="result" id="result__2" style="display: none"></div>
        </div>
      </div>
      <div class="container">
        <div class="title">
          <h4>Tính giai thừa</h4>
        </div>
        <div class="action">
          <div class="form-group">
            <label for="">Nhập vào một số</label>
            <input
              type="number"
              id="num__1"
              class="form-control"
              placeholder=""
            />
          </div>
          <button onclick="tinhGiaiThua()" class="btn btn-info">
            Tính ngay
          </button>
          <div class="result" id="result__3" style="display: none"></div>
        </div>
      </div>
      <div class="container">
        <div class="title">
          <h4>Tạo thẻ Div</h4>
        </div>
        <div class="action">
          <button onclick="taoTheDiv()" class="btn btn-info mb-3">
            Tạo thẻ
          </button>
          <div id="result"></div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
